<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vue-manage-system | 基于Vue的后台管理系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="vue, vue-manage-system, manage-system, 后台管理系统, element" />
    <meta name="description" content="基于Vue2 + Element UI 的后台管理系统解决方案" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    body {
        background: #eeeeee;
        font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        color: #666666;
        font-size: 14px;
    }
    #app{
        overflow-y: auto!important;
    }

</style>

<body>
    <div id="app"></div>
    <!--<script src="./static/js/vendor.dll.js"></script>-->
    <!-- <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b455f7e1c6ca6e239edaccf0e6aa11fb";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script> -->

</body>

</html>
